services:
  - type: web
    name: tiktok-username-checker-api
    env: node
    region: oregon
    plan: free
    buildCommand: npm ci && npx puppeteer browsers install chrome
    startCommand: node server.js
    envVars:
      NODE_VERSION: 18
      PUPPETEER_CACHE_DIR: /opt/render/.cache/puppeteer
