services:
  - type: web
    name: tiktok-username-checker-api
    env: node
    region: oregon
    plan: free
    buildCommand: npm ci && npx puppeteer browsers install chrome
    startCommand: node server.js
